
server.port=8088

#db
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


spring.servlet.multipart.file-size-threshold=0B
#\u6587\u4EF6\u5927\u5C0F\u9608\u503C\uFF0C\u5F53\u5927\u4E8E\u8FD9\u4E2A\u9608\u503C\u65F6\u5C06\u5199\u5165\u5230\u78C1\u76D8\uFF0C\u5426\u5219\u5728\u5185\u5B58\u4E2D\u3002\u9ED8\u8BA4\u503C\u4E3A0
spring.servlet.multipart.max-request-size=5000MB   
#\u8BBE\u7F6E\u4E0A\u4F20\u6587\u4EF6\u603B\u5927\u5C0F\u4E3A100MB
spring.servlet.multipart.max-file-size=500MB


#filePath=
filePath=D:/files/

#\u5BC6\u7801 
pwd=123321
